MONGODB_URL= "mongodb+srv://doctor:doctor123@cluster0.xgzlk.mongodb.net/"
PORT= 3000
CLOUDINARY_NAME= 'didfru43u'
CLOUDINARY_API_KEY= '148785115841539'
CLOUDINARY_SECRET_KEY= '-5LD6C1kW7poQcJtfgi42wTPRyQ'